REACT_APP_FIREBASE_API_KEY=AIzaSyAIJbABrtyI4k7fAn9e5a6eipxDBs7g-R8
REACT_APP_FIREBASE_AUTH_DOMAIN=adresar-caa98.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=adresar-caa98
REACT_APP_FIREBASE_STORAGE_BUCKET=adresar-caa98.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=678568485136
REACT_APP_FIREBASE_APP_ID=1:678568485136:web:73fe88f8eeae3949b60595